ea4bc82a6ad023ab7ee23ee620429895
::res://::1737838016
icon.svg::CompressedTexture2D::4943360453394014491::1737778408::1737778418::1::::<><>::
main.tscn::PackedScene::3845882211238347811::1737837921::0::1::::<><>::uid://ccouoov6vof2r::::res://icon.svg<>uid://dwgybvxi4it4n::::res://Player/Player.tscn
Notes.txt::TextFile::-1::1737778562::0::1::::<><>::
::res://Classes/::1737778580
::res://Globals/::1737830173
Enums.gd::GDScript::-1::1737830173::0::1::::<>Node<>::
::res://Player/::1737837921
player.gd::GDScript::-1::1737837885::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8717263010184103427::1737837921::0::1::::<><>::res://Player/player.gd<>uid://ccouoov6vof2r::::res://icon.svg
