[gd_scene load_steps=4 format=3 uid="uid://dwgybvxi4it4n"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_y2nnv"]
[ext_resource type="Texture2D" uid="uid://ccouoov6vof2r" path="res://icon.svg" id="2_cinx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unnat"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_y2nnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unnat")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cinx0")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(112, 0)
scale = Vector2(0.5625, 0.3125)
texture = ExtResource("2_cinx0")
